<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowjs</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <!--Icons made by Freepik (https://www.freepik.com) from Flaticon (https://www.flaticon.com/)"-->
</head>

<body>
    <div id="snow"></div>


    <input type="checkbox" id="toggle_snow" checked="true" onclick="toggle_snow()"> ToggleSnow </input>
    <h1 style="text-align:center;">Hello winter</h1>

    <script src="./PureSnow.js"></script>
</body>

</html>
